.my-orders {
    margin: 50px 0px;
}

.my-orders .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.my-orders-order {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: var(--color-gray);
    border: 1px solid var(--color-highlight);
}

.my-orders-order img {
    width: 50px;
}

.my-orders-order p span {
    color: var(--color-highlight)
}

.my-orders-order p b {
    font-weight: 500;
    color: var(--color-gray)
}

.my-orders-order button {
    border: none;
    padding: 10px;
    border-radius: 5px;
    background: var(--color-highlight);
    cursor: pointer;
    color: var(--color-white);
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
}

.my-orders-order button:hover {
    background: var(--color-accent-2);
    transform: scale(1.05);
}

@media (max-width:1000px) {
    .my-orders-order {
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }
    .my-orders-order button {
        font-size: 10px;
    }
}